alert udp any any -> 10.6.100.18 1800 (msg:"xuchunxiao test";sid:1)
#alert tcp any 52424 -> 192.168.56.2 22 (msg:"aaaaaaaaaaaaa";sid:1)
alert udp any any -> 192.168.56.1 35000 (msg:"ih";pcre:"/chun(.*)xiao/";sid:1)
#alert udp any any -> 192.168.56.1 35000 (msg:"ih";pcre:"/3\d{3}(\s|-)?\d{6}(\s|-)?\d{5}/";sid:1)
#alert udp any any -> 192.168.56.1 35000 (msg:"ih";pcre:"/(\%27)|(\')|(\-\-)|(%23)|(#)/i";sid:1)
