/*
 * Apr, 25, 2010
 */
|----trie¿ ¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     dpdk ACL¿

/*
 * Apr, 25, 2010
 */
|----¿¿¿¿¿¿
     $PATH¿¿¿¿¿

/*
 * Apr, 25, 2010
 */
|----visio stdio product key:
     YCFHQ9DWCYDKV88T2TMHG7BHP


/*
 * Apr, 26, 2010
 */
|----¿¿¿¿¿¿¿¿¿¿¿¿
     const int * p;
     int * const p;
     ¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿p¿const¿¿¿¿¿¿¿¿¿
     p¿const¿¿¿¿¿¿¿¿¿
     ¿¿¿p¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿

/*
 * Apr, 28, 2010
 */
|----linux¿¿¿¿¿¿¿¿¿¿¿¿¿
     iconv -f utf-8 -t gb2312 ewx_hash_table.c > a.c
     ¿¿source insight¿¿¿¿¿¿¿¿¿
     
|----Linux Shell ¿¿¿¿¿¿¿¿¿¿¿¿, ¿¿¿"<"¿">"¿¿¿¿
     0, 1, 2¿¿¿¿¿¿¿¿, ¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿ 2 > a.txt ¿¿¿¿¿¿¿¿¿¿¿¿a.txt¿
     
|----set tags=/home/wooin/vim71/tags
     ctrl + ] ¿ ctrl + t ¿¿¿¿¿¿
     CTRL + S¿¿¿¿¿¿¿¿¿¿¿; 
     CTRL + Q¿¿¿¿¿¿¿¿.

/*
 * Apr, 29, 2010
 */
|----Cscope ¿¿¿¿¿ - "¿¿¿¿¿¿¿¿¿¿¿¿ctags".
     
|----¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
     ¿¿¿¿¿¿¿¿¿¿¿¿¿¿
|----vim ¿¿¿¿¿, / + ctr + r + ". 

/*
 * Apr, 30, 2010
 */
|----Getting Started with Multicore
     it is worth reminding ourselves that what is fashion today 
     will be 'old hat' within a relatively short period. 

