/*
 * Apr, 04, 2010
 */
|----LibXML
 |---gcc -Wall -o example `xml2-config --cflags` *.c `xml2-config --libs`
 |---要看一下这篇文章Recursive Make Considered Harmful

/*
 * Apr, 04, 2010
 */
|----为什么电脑启动过程中会发送ARP包，即免费ARP功能
 |---1.查看是否有其他的主机设置了该IP;
 |---2.告诉交换机自己的MAC地址。

/*
 * Apr, 06, 2010
 */
|----BUG的三种类型
 |---编译时出现的BUG; 运行时的错误; 运行时的逻辑错误。
|----程序员的四种素质
 |---概念清晰; 逻辑明确; 性格沉稳; 有点小运气

/*
 * Apr, 06, 2010
 */ 
|----开放ssh的端口 iptables -A INPUT -p tcp --dport 22 -j ACCEPT
|----+---------+------+---------+---------+--------+---------+---------+---------+--------+--------+---------+---------+--------+--------+-------->
|序号|  工号   | 姓名 |基本工资 |勤效工资 |养老金（| 医保（2 |失保费（1|公积金（7|  扣款  |  补款  |  奖金   |税前工资 |个税税率|工资税金|奖金税金|
|    |         |      | （60%） | （40%） | 8％）  |  ％）   |  ％）   |  ％）   |        |        |         |         |        |        |        |
|----+---------+------+---------+---------+--------+---------+---------+---------+--------+--------+---------+---------+--------+--------+-------->
|----+---------+------+---------+---------+--------+---------+---------+---------+--------+--------+---------+---------+--------+--------+-------->
| 60 |   80    |徐春晓|  3960.00|  2640.00|        |         |         |   420.00|        | 1000.00|         | 7180.00 |  20%   | 661.00 |        |
|----+---------+------+---------+---------+--------+---------+---------+---------+--------+--------+---------+---------+--------+--------+-------->
|----------|----------|
| 实发工资 | 6519.00  |
|----------|----------|

/*
 * Apr, 10, 2010
 */ 
|----elf文件格式有哪几种文件; elf文件有哪几个主要部分; 
 |---目标文件, 可执行文件, 动态链接库; file header, section header and program header 
 
/*
 * Apr, 06, 2010
 */ 
|----目的MAC, 01-XX-XX-XX-XX-XX类型的为组播MAC
 |---01-80-c2-XX-XX-XX类型MAC地址学习

/*
 * Apr, 06, 2010
 */ 
|----编译内核模块
 |---make -C XXX M=${PWD} modules或者make -C XXX SUBDIRS=${PWD} LDDINCDIR=XXX modules

/*
 * Apr, 06, 2010
 */ 
|----学习gcc
 |---gcc -Wall -o xuexe -D CHUN=1 
     或者 gcc -Wall -o xuexe -DCHUN
     或者 gcc -Wall -o xuexe -DCHUN=1都是可以的。

|----cat /proc/meminfo; cat /proc/cpuinfo; cat /proc/interrupts


