/*
 * May, 04, 2009
 */
|----从五月四号到恒为开始实习，闲着的时候看了《明朝那些事儿》，将记忆中的明朝的十六个皇帝简单列一下。
 |---01朱元璋
 |---02建文帝
 |---03朱棣
 |---04朱高炽
 |---05朱瞻基是个好皇帝，也是个好人。
 |---06朱祁镇，被蒙古那边的人俘虏了。
 |---07朱祁镇的弟弟，
 |---08朱见深，可能有恋母情绪，对一个比自己年长十几岁的妃子言听计从。
 |---09明孝宗，比较有作为的皇帝，只留下一个儿子。
 |---10明武宗，太贪玩了，连个儿子也没有留下。
 |---11忘记了，是临时从地方王爷里面找了一个当了皇帝。
     这个皇帝少年老成，刚入宫时，文武百官让他从另一条道入宫，以太子的身份入宫。他不从，官员们也不让道。
     后来他以不当皇帝想威胁，官员们才让开道路。一入宫就给了当朝官员颜色看了。
 |---12也忘记了，查了一遍才想起来。这个皇帝用人不疑，朝中几个大臣很出名，张居正，徐阶，海瑞，戚继光。
 |---13万历皇帝，就只记得名字了。
 |---14呵呵，这个皇帝只当了一个月。
 |---15这个皇帝也没有什么印象，只记得说他是一个好木匠，可偏偏当了皇帝，这个时候出了个太监叫魏忠贤。
 |---16崇祯帝，是明朝最后一个皇帝。
     
     
/*
 * Jul, 07, 2009
 */
一、怎么能产生arp欺骗？
假设a要访问c, a收到c应答后，就会对本地的ARP缓存进行更新。
假设b向a发一个包，mac伪造，ip填c的，a更新后，则a ping不通c.
就是一个简单的ARP欺骗。
二、一个下载baidu mp3的程序学习
1.awk '{print}' file 将文件内容都打印出来
2.awk -F ":" '{print $1 $3}' file 以冒号将一行内容分开，然后打印第一部分和第三部分

/*
 * Jul, 08, 2009
 */
 in redhat linux
A修改ip地址
 即时生效: # ifconfig eth0 192.168.0.20 netmask 255.255.255.0
 启动生效: 修改/etc/sysconfig/network-scripts/ifcfg-eth0
B修改default gateway
 即时生效:# route add default gw 192.168.0.254 dev eth0
 启动生效:修改/etc/sysconfig/network-scripts/ifcfg-eth0
C修改dns
 修改/etc/resolv.conf修改后可即时生效，启动同样有效
D修改host name
 即时生效:# hostname fc2
 启动生效:修改/etc/sysconfig/network

/*
 * Nov, 12, 2009
 */
网络和安全产品供应商Cavium Networks宣布以5千万美元收购Linux嵌入式公司MontaVista。
这是震动嵌入式Linux市场的第二大交易。
第一大交易是今年五月Intel以8.84亿美元收购Wind River系统公司。
摘自solidot

