+------------------------------------------------+---------------------------------+---------------------------------+
|                      Host                      |          VirtualMachine1        |          VirtualMachine2        |
|                                                |                                 |                                 |
|   +----------------------------------------+   |   +-------------------------+   |   +-------------------------+   |
|   |       Newwork Protocol Stack           |   |   |  Newwork Protocol Stack |   |   |  Newwork Protocol Stack |   |
|   +----------------------------------------+   |   +-------------------------+   |   +-------------------------+   |
|                      ↑                         |               ↑                 |                ↑                |
|......................|.........................|...............|.................|................|................|
|                      ↓                         |               ↓                 |                ↓                |
|                 +--------+                     |           +-------+             |            +-------+            |
|                 |  .3.1  |                     |           | .3.3  |             |            | .3.4  |            |
|    +------+     +--------+     +-------+       |           +-------+             |            +-------+            |
|    | eth0 |     |   br0  |<--->|tun/tap|       |           | eth0  |             |            | eth0  |            |
|    +------+     +--------+     +-------+       |           +-------+             |            +-------+            |
|        ↑             ↑             ↑           |               ↑                 |                ↑                |
|        |             |             +---------------------------+                 |                |                |
|        |             ↓                         |                                 |                |                |
|        |         +-------+                     |                                 |                |                |
|        |         |tun/tap|                     |                                 |                |                |
|        |         +-------+                     |                                 |                |                |
|        |             ↑                         |                                 |                |                |
|        |             +-----------------------------------------------------------|----------------+                |
|        |                                       |                                 |                                 |
|        |                                       |                                 |                                 |
|        |                                       |                                 |                                 |
+--------|---------------------------------------+---------------------------------+---------------------------------+
         ↓
  Physical Network(10.9.0.83/24)

+------------------------------------------------+---------------------------------+---------------------------------+
|                      Host                      |          Container 1            |          Container 2            |
|                                                |                                 |                                 |
|   +----------------------------------------+   |   +-------------------------+   |   +-------------------------+   |
|   |             Newwork Protocol Stack     |   |   |  Newwork Protocol Stack |   |   |  Newwork Protocol Stack |   |
|   +----------------------------------------+   |   +-------------------------+   |   +-------------------------+   |
|        ↑             ↑                         |               ↑                 |                ↑                |
|........|.............|.........................|...............|.................|................|................|
|        ↓             ↓                         |               ↓                 |                ↓                |
|    +------+     +--------+                     |           +-------+             |            +-------+            |
|    |.3.101|     |  .9.1  |                     |           |  .9.2 |             |            |  .9.3 |            |
|    +------+     +--------+     +-------+       |           +-------+             |            +-------+            |
|    | eth0 |     |   br0  |<--->|  veth |       |           | eth0  |             |            | eth0  |            |
|    +------+     +--------+     +-------+       |           +-------+             |            +-------+            |
|        ↑             ↑             ↑           |               ↑                 |                ↑                |
|        |             |             +---------------------------+                 |                |                |
|        |             ↓                         |                                 |                |                |
|        |         +-------+                     |                                 |                |                |
|        |         |  veth |                     |                                 |                |                |
|        |         +-------+                     |                                 |                |                |
|        |             ↑                         |                                 |                |                |
|        |             +-----------------------------------------------------------|----------------+                |
|        |                                       |                                 |                                 |
|        |                                       |                                 |                                 |
|        |                                       |                                 |                                 |
+--------|---------------------------------------+---------------------------------+---------------------------------+
		 ↓
  Physical Network(10.9.0.83/24)
