#Sample /etc/dhcpd.conf 
#parameters
ddns-update-style interim;
default-lease-time 1200;
max-lease-time 9200;
#option
option subnet-mask 255.255.255.0;
option broadcast-address 8.8.1.255;
option routers 8.8.1.1;
option domain-name-servers 8.8.1.1;
option domain-name "mydomain.org";
option octeon-boot-command code 224 = string;
#declarations
subnet 8.8.1.0 netmask 255.255.255.0 {
    range 8.8.1.101 8.8.1.200;
    option octeon-boot-command "bootoct 0 coremask=0xff ip=$(ipaddr)";
    filename "xu";
}
host slot2_module1 {
    hardware ethernet 00:e3:bd:00:6e:6e;
    fixed-address 8.8.1.111;
    option octeon-boot-command "bootoct 0 coremask=0xff ip=$(ipaddr)";
    filename "pa_main.strip";
}
host slot1_module1 {
    hardware ethernet 00:01:02:03:04:05;
    fixed-address 0.0.0.32;
    option octeon-boot-command "bootoct 0 coremask=0xff ip=$(ipaddr)";
    filename "pa_main.strip";
}
host slot3_module1 {
    hardware ethernet 00:01:02:03:04:05;
    fixed-address 0.0.0.32;
    option octeon-boot-command "bootoct 0 coremask=0xff ip=$(ipaddr)";
    filename "pa_main.strip";
}
