input {
    file {
        path => "/data/*.loc"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ["lat", "lon", "loc_time", "imsi"]
        separator => ","
    }
}


filter {
    mutate {
        add_field => {"location" => "%{[lat]}, %{[lon]}"}
    }
    date {
        match => ["loc_time", "UNIX"] 
    }
}

filter {
    mutate {
        remove_field => ["host", "path", "message", "time"]
    }
}

output {
    elasticsearch {
        template => "/tmp/logstash/imsi_loc.json"
        template_name => "imsi_loc"
        template_overwrite => true
        action => "index"
        hosts => "127.0.0.1:9200"
        index => "imsi_loc"
 		user => "elastic"
		password => "changeme"
	}
}

