/*
 * May, 25, 2010
 */
|----编译器预定义的宏
     __FILE__:记录文件的路径加名称
     __FUNCTION__:记录当前函数
     __LINE__:记录文件已经被编译的行数
     __DATE__:记录文件的编译日期
     __TIME__:记录文件的编译时间
     command: cpp -dM /dev/null
     gcc macro: http://gcc.gnu.org/onlinedocs/
     
|----install openVZ
     cd /etc/yum.repos.d
 　　wget http://download.openvz.org/openvz.repo
　　 yum install ovzkernel
　　 如果是SMP系统，输入yum install ovzkernel-smp

/*
 * May, 26, 2010
 */
|----SSL(secure sockets layer)
     port 443
     google https
