6222021001027360053

姓名：　　徐春晓
性别：　　男
单位名称  上海恒为信息科技有限公司
通讯地址  上海市峨山路91弄20号陆家嘴软件园9号楼南塔单元2楼
邮政编码  200127
电子邮箱  xuchunxiao369@163.com
QQ号      187264059
联系电话  13764769198

    致
礼！
                                      上海恒为信息科技有限公司
                                                        徐春晓
                                             Tel: 021-61002375
           Shanghai Embedway Information Technologies Co. Ltd.
                                                      Kevin Xu
                                             Tel: 021-61002375
